package mirea14;
//Постройте частотный словарь букв русского (или английского)
//алфавита. Здесь не имеет значения проблема выбора и анализа корпуса языка,
//достаточно будет взять текст небольшой длины).
import java.util.HashMap;
import java.util.Map;

public class u9 {
    public static void main(String[] args) {
        String text = "Когда человек сознательно или интуитивно выбирает себе в жизни какую-то цель, жизненную задачу, он невольно дает себе оценку. По тому, ради чего человек живет, можно судить и о его самооценке - низкой или высокой.\n" +
                "\n" +
                "Если человек живет, чтобы приносить людям добро, облегчать их страдания, давать людям радость, то он оценивает себя на уровне этой своей человечности. Он ставит себе цель, достойную человека.\n" +
                "\n" +
                "Только такая цель позволяет человеку прожить свою жизнь с достоинством и получить настоящую радость. Да, радость! Подумайте: если человек ставит себе задачей увеличивать в жизни добро, приносить людям счастье, какие неудачи могут его постигнуть? Не тому помочь? Но много ли людей не нуждаются в помощи?";

        // Преобразуем текст в нижний регистр, чтобы не учитывать регистр букв
        text = text.toLowerCase();

        // Создаем карту для хранения частот букв
        Map<Character, Integer> letterFrequency = new HashMap<>();// В HashMap каждый ключ должен быть уникальным, но значения могут повторяться.

        // Проходим по каждому символу в тексте
        for (char c : text.toCharArray()) {
            // Проверяем, является ли символ буквой
            if (Character.isLetter(c)) {
                // Если символ - буква, увеличиваем частоту этой буквы в карте
                letterFrequency.put(c, letterFrequency.getOrDefault(c, 0) + 1);//Этот вызов получает текущее значение, связанное с ключом c в letterFrequency.
                                                                                   // Если ключ c отсутствует в коллекции, то используется значение по умолчанию, равное 0.
            }
        }

        // Выводим результаты на экран
        for (Map.Entry<Character, Integer> entry : letterFrequency.entrySet()) {
            // Получаем текущую запись (пару "ключ-значение")
            Character key = entry.getKey();      // Получаем ключ
            Integer value = entry.getValue();    // Получаем значение (частоту)

            // Выводим ключ (символ) и значение (частоту) на консоль
            System.out.println(key + ": " + value);
        }
    }
}